---
- name: Ensure mariadb is installed
  yum:
    name: mariadb-server-{{ mariadb_version }}
    state: present
    update_cache: yes
  tags: installation

- name: "Ensure mariadb service runs immediately and on startup"
  systemd:
    name: mariadb
    enabled: yes
    state: started
    daemon_reload: yes
  tags: installation

- name: Ensure MySQL-python is installed
  yum:
    name: MySQL-python
    state: present
    update_cache: yes
  tags: installation

- name: Ensure database ports are open
  firewalld:
    permanent: true
    immediate: true
    port: "{{ item }}/tcp"
    zone: public
    state: enabled
  ignore_errors: yes
  with_items:
    - "3306"
  tags: installation

- name: Set root user password
  mysql_user: name=root
              host=localhost
              password="{{ mysql_root_password }}"
              check_implicit_admin=yes
              login_user="root"
              login_password="{{ mysql_root_old_password }}"
              state=present
  tags: configuration
