---
- name: Check if {{ item }} topic is created
  shell: "set -o pipefail; {{ kafka_bin_dir }}/kafka-topics.sh --list --bootstrap-server localhost:{{ kafka_port }} | grep {{ item }}"
  delegate_to: "{{ kafka_hostname }}"
  register: kafka_topic_exists
  changed_when: kafka_topic_exists.rc != 0
  failed_when: false
  tags: configuration

- name: Create {{ item }} topic
  command: "{{ kafka_bin_dir }}/kafka-topics.sh --create --bootstrap-server localhost:{{ kafka_port }} --replication-factor 1 --partitions {{ kafka_brokers_count }} --topic {{ item }}" # noqa 204
  delegate_to: "{{ kafka_hostname }}"
  when: kafka_topic_exists.rc != 0
  tags: configuration
