- name: Restart kafka-router
  systemd: name=kafka-router state=restarted

- name: Restart kafka-onoff
  systemd: name=kafka-onoff state=restarted

- name: Restart kafka-aggregator
  systemd: name=kafka-aggregator state=restarted
