---
- name: Populate service facts
  service_facts:
- name: "Is run-test mode enabled {{ test | default(false) }}"
  block:
    - name: "Initialize 'components_with_errors' with empty list"
      set_fact:
        components_with_error: []
        components_with_warning: []
    - name: "Run tests on FLP-Suite"
      include_tasks: "{{ item }}"
      with_items:
        - gui-test.yml
        - infologger-test.yml
        - ccdb-sql-test.yml
        - flp-alf-test.yml
        - flp-readoutcard-test.yml
        - grafana-test.yml
        - influxdb-test.yml
        - telegraf-test.yml
        - aliecs-test.yml
    - name: "Possible issues"
      set_fact:
        warnings_msg:
          - "{{ ('Warnings were issued while running the final checks for the following components: ['+ (components_with_warning | join(', ')) +'] \
             This is not necessarily an issue. More information can be found in the logs above.') | warn() }}"
      when:
        - components_with_warning is defined
        - components_with_warning|length > 0
    - name: "Health Check results"
      fail:
        msg:
          - "Errors were encountered while running the final checks."
          - "The following components were not installed correctly: [{{ components_with_error | join(', ') }}]."
          - "Please copy the logs above and ask for support from FLP Team"
      when:
        - components_with_error is defined
        - components_with_error|length > 0
  when: test | default(false) | bool
  tags: test
