kafka_zookeeper_hostname: "{{ groups[\"zookeepers\"][0] | default('localhost') }}"
kafka_zookeeper_port: 2181
kafka_hostname: "{{ groups[\"kafka-brokers\"][0] | default('localhost') }}"
kafka_user: kafka
kafka_influxdb_topic: influxdb
kafka_stats_type: influxdb
kafka_stats_period_s: 30
