---
- name: Deploy infoLoggerD service override
  template:
    src: infoLoggerD.service.j2
    dest: "/etc/systemd/system/infoLoggerD.service"
    mode: 0644
  notify:
    - Restart infoLoggerD
  tags: installation

- name: Deploy infoLoggerD configuration
  template:
    src: infoLoggerD.cfg.j2
    dest: "{{ infologger_config_file }}"
    mode: 0644
  notify:
    - Restart infoLoggerD
  tags: installation, configuration

- name: Ensure InfoLoggerD runs at boot time
  systemd:
    name: infoLoggerD
    enabled: yes
    state: started
    daemon_reload: yes
  tags: installation

