---
kafka_install_dir: "{{ o2_install_dir }}/kafka"
kafka_conf_dir: "{{ o2_conf_dir }}/kafka"
kafka_log_dir: /var/log/kafka
kafka_consumer_version: 0.4.21
kafka_scala_version: 2.13
kafka_version: 2.5.0
kafka_jar_url: http://system-configuration.s3.cern.ch/kafka
kafka_bin_dir: "{{ kafka_install_dir }}/kafka_{{ kafka_scala_version }}-{{ kafka_version }}/bin"
kafka_brokers_count: "{{ groups['kafka-brokers'] | length }}"
