---
# installation
- name: "Make sure the QualityControl package is installed"
  yum:
    name:
      - alisw-{{ flp_quality_control_packagebasename }}+v{{ flp_quality_control_packageversion }}.x86_64
      - glfw
    update_cache: yes
  become: yes
  tags: installation

- name: "Ensure configuration dir exists"
  file:
    path: "{{ flpprototype_qc_confdir }}"
    state: directory
    mode: 0777
  become: yes
  tags: installation, configuration

- name: Deploy configuration file for readout qc
  template:
    src: readout.json.j2
    dest: "{{ flpprototype_qc_confdir }}/readout.json"
    mode: 0666
    backup: yes
  become: yes
  tags: configuration

- name: Deploy configuration file for basic qc
  template:
    src: basic.json.j2
    dest: "{{ flpprototype_qc_confdir }}/basic.json"
    mode: 0666
    backup: yes
  become: yes
  tags: configuration

- name: Check if coconut exist
  stat:
    path: /opt/alisw/el7/coconut/v{{ control_packageversion }}/bin/coconut
  register: coconut_file
  tags: configuration

- name: Store qc configuration files to consul
  shell: >
    /opt/alisw/el7/coconut/v{{ control_packageversion }}/bin/coconut configuration import qc {{ item.split("/")[-1].split(".")[0] }}-{{ ansible_hostname }}
    {{ item }} -f {{ item.split(".")[-1] }}
    --config_endpoint consul://{{ consul_head_node }}:{{ consul_port_ui }}
    --endpoint {{ control_head_node }}
    --no-versioning
  loop:
    - "{{ flpprototype_qc_confdir }}/basic.json"
    - "{{ flpprototype_qc_confdir }}/readout.json"
  when: coconut_file.stat.exists
  tags: configuration

- name: Install QC DPL dump
  copy:
    src: "files/stfb-qc.dpl.json"
    dest: /home/flp/stfb-qc.dpl.json
  tags: installation, configuration