---
# This emulates the contents of a Consul instance which serves all O² configuration.
o2:
  control: # Root for O² Control configuration
    run_number_file: "~/.local/share/AliECS/runcounter.txt"
