---
telegraf_output_plugin: influxdb
telegraf_output_url: http://{{ influxdb_host }}:{{ influxdb_http_port }}
telegraf_output_database: telegraf
telegraf_kafka_topic: telegraf
telegraf_unixsocket_input_enable: false
telegraf_interval: 30s
