---
- name: Use HTTP/HTTPS proxy env variables
  set_fact:
    ansible_http_proxy: "http://{{ ansible_env.http_proxy }}"
    ansible_https_proxy: "https://{{ ansible_env.https_proxy }}"
  when: ansible_env.http_proxy is defined and ansible_env.https_proxy is defined

- name: Override HTTP proxy settings from command-line
  set_fact:
    ansible_http_proxy: "http://{{ http_proxy }}"
  when: http_proxy is defined

- name: Override HTTPS proxy settings from command-line
  set_fact:
    ansible_https_proxy: "https://{{ https_proxy }}"
  when: https_proxy is defined

- name: Install O2 development dependencies
  yum:
    name: "{{ packages }}"
  vars:
    packages:
      - git
      - mysql-devel
      - curl
      - curl-devel
      - python
      - python-devel
      - python-pip
      - bzip2
      - bzip2-devel
      - unzip
      - autoconf
      - automake
      - texinfo
      - gettext
      - gettext-devel
      - libtool
      - freetype
      - freetype-devel
      - libpng
      - libpng-devel
      - sqlite
      - sqlite-devel
      - ncurses-devel
      - mesa-libGLU-devel
      - libX11-devel
      - libXpm-devel
      - libXext-devel
      - libXft-devel
      - libxml2
      - libxml2-devel
      - motif
      - motif-devel
      - kernel-devel
      - pciutils-devel
      - kmod-devel
      - bison
      - flex
      - perl-ExtUtils-Embed
      - environment-modules
      - tk-devel
      - centos-release-scl
  become: yes
  tags: installation

- name: Install GCC 7 from SCL
  yum:
    name: devtoolset-7
  become: yes
  tags: installation

- name: Install aliBuild
  pip:
    name: alibuild
  become: yes
  tags: installation

- name: Add the user '{{ flp_dev_user }}'
  user:
    name: '{{ flp_dev_user }}'
  become: yes
  tags: installation

- name: Create alice directory
  file:
    path: "/home/{{ flp_dev_user }}/alice"
    state: directory
    owner: "{{ flp_dev_user }}"
    group: "{{ flp_dev_user }}"
  become: yes
  tags: configuration

- name: Add alibuild configuration to bash_profile
  lineinfile:
    path: "/home/{{ flp_dev_user }}/.bash_profile"
    line: 'export ALIBUILD_WORK_DIR="/home/{{ flp_dev_user }}/alice/sw"'
    create: yes
  become: yes
  become_user: "{{ flp_dev_user }}"
  tags: configuration

- name: Add alibuild configuration to bash_profile
  lineinfile:
    path: "/home/{{ flp_dev_user }}/.bash_profile"
    line: 'eval "`alienv shell-helper`"'
  become: yes
  become_user: "{{ flp_dev_user }}"
  tags: configuration

- name: Enable GCC 7 from SCL
  lineinfile:
    path: "/home/{{ flp_dev_user }}/.bash_profile"
    line: 'source /opt/rh/devtoolset-7/enable'
  become: yes
  become_user: "{{ flp_dev_user }}"
  tags: configuration

- name: Init aliBuild using proxy
  command: aliBuild init
  args:
    chdir: "/home/{{ flp_dev_user }}/alice"
  become: yes
  become_user: "{{ flp_dev_user }}"
  environment:
    http_proxy: "{{ proxy_env.http_proxy }}"
    https_proxy: "{{ proxy_env.https_proxy }}"
  when: proxy_env.http_proxy is defined and proxy_env.https_proxy is defined
  tags: configuration

- name: Init aliBuild without using proxy
  command: aliBuild init
  args:
    chdir: "/home/{{ flp_dev_user }}/alice"
  become: yes
  become_user: "{{ flp_dev_user }}"
  when: proxy_env.http_proxy is not defined or proxy_env.https_proxy is not defined
  tags: configuration
