---

# INSTALLATION 
consul_url: https://releases.hashicorp.com/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip
consul_user: consul
consul_group: consul

# PATHS
consul_local_tmp_dir: /tmp

# INTERNAL
consul_servers: "\
  {% set _consul_servers = [] %}\
  {% for host in groups['configuration'] %}\
    {% set _consul_role = hostvars[host]['consul_role'] | default('client', true) %}\
    {% if ( _consul_role == 'server') %}\
      {% if _consul_servers.append(host) %}{% endif %}\
    {% endif %}\
  {% endfor %}\
  {{ _consul_servers }}"

consul_nr_servers: "{{ consul_servers | length }}"







